# Tetris

./: README.md  Tetris.sln
Tetris/: Bloco.cs  BlocoI.cs  BlocoJ.cs  BlocoL.cs  BlocoQuadrado.cs  BlocoSs.cs  BlocoT.cs  BlocoZ.cs  EstadodeJogo.cs  FiladeBlocos.cs  GradeDeJogo.cs  MainWindow.xaml  MainWindow.xaml.cs  Posicoes.cs  Tetris.csproj
